.cards  {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  height: fit-content;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
}

.modal-back {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
}

.modal {
  width: 200px;
  height: 120px;
  border: 1px black solid;
  display: flex;
  background-color: rgb(162, 129, 192);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15% auto;
  font-size: 1.2rem;
}

.modal button {
  margin: 10px;
  padding: 4px 8px;
  font-weight: bold;
  font-size: 1.3rem;
}